# List of allowed ssh keys.  Only keys present in this file are used
# in the SSH protocol.  The ssh-add tool may add new entries to this
# file to enable them; you may also add them manually.  Comment
# lines, like this one, as well as empty lines are ignored.  Lines do
# have a certain length limit but this is not serious limitation as
# the format of the entries is fixed and checked by gpg-agent. A
# non-comment line starts with optional white spaces, followed by the
# keygrip of the key given as 40 hex digits, optionally followed by a
# caching TTL in seconds, and another optional field for arbitrary
# flags.   Prepend the keygrip with an '!' mark to disable it.

# RSA key added on: 2019-02-16 20:22:07
# MD5 Fingerprint:  33:bc:37:6c:97:28:54:2e:86:0c:44:ce:47:9f:52:7b
A5C354D89819FA061DC93474D3E8F17703F9EECE 300
088D34F2D62300304F9D0E62BC5AA988286CA070 300
# RSA key added on: 2019-02-16 21:19:53
# MD5 Fingerprint:  56:93:07:f4:d4:55:35:3a:38:f8:60:52:88:52:31:2e
02CABA492DEA7D8BAC6EA601F783A0891990F7ED 0
# RSA key added on: 2019-03-01 17:26:49
# MD5 Fingerprint:  da:61:51:62:c7:5a:67:d3:6c:53:dd:18:c9:99:99:73
94562C8706FF62BB78DDB3B8B01C8EF6CA3A4752 0
