snippet cls "Class" b
export class ${1:Person}${2: extends ${3:ParentClass}} {
	$0
}
endsnippet

snippet m "Method" b
${1:public} ${2:name}(${3:args})${4:: return} {
	$0
}
endsnippet

snippet tbc "TestBed.configureTestingModule" b
TestBed.configureTestingModule({
	declarations: [${0:name of component}],
	providers: [$1]
})

fixture = TestBed.createComponent($0);
$0 = fixture.componentInstance;

fixture.detectChanges();
endsnippet

snippet it "it(..., () => {...})"
it('${1:is defined}', () => {
	${0:${VISUAL}}
});
endsnippet

snippet des "describe(..., () => {...})"
describe('${1:method}', () => {
	${0:${VISUAL}}
});
endsnippet	

snippet bef "beforeEach(() => {...})"
beforeEach(() => {
	${0:${VISUAL}}
})
endsnippet	

snippet fun "public/private function" bA
${1:public} ${2:name}(${3:arguments}) {
	$0
}
endsnippet

snippet closure "closure" A
(${1:${2:argument}: ${3:type}})${4:: ${5:return type}} => {
	${0:${VISUAL}}
};
endsnippet

snippet sclosure "small closure" A
() => {
	${0:${VISUAL}}
}
endsnippet
