snippet cls "Class" b
export class ${1:Person}${2: extends ${3:ParentClass}} {
	$0
}
endsnippet

snippet m "Method" b
${1:public} ${2:name}(${3:args})${4:: void} {
	$0
}
endsnippet

snippet p "Property" b
${1:public} ${2:name}${4:: type};
endsnippet

snippet fgs "Field w/ getter and setter" mb
private _${1:name}: ${2:type};

public get $1(): $2 {
	return this._$1;
}

public set $1(val: $2) {
	this._$1 = val;
}
endsnippet

snippet tbc "TestBed.configureTestingModule" b
TestBed.configureTestingModule({
	declarations: [${0:name of component}],
	providers: [$1]
})

fixture = TestBed.createComponent($0);
$0 = fixture.componentInstance;

fixture.detectChanges();
endsnippet

snippet closure "closure" A
(${1:${2:argument}: ${3:type}})${4:: ${5:return type}} => {
	${0:${VISUAL}}
};
endsnippet

snippet sclosure "small closure" A
(${1:argument}) => ${0:${VISUAL}}
endsnippet
