snippet cls "Class" b
export class ${1:Person}${2: extends ${3:ParentClass}} {
	$0
}
endsnippet

snippet m "Method" b
${1:public} ${2:name}(${3:args})${4:: return} {
	$0
}
endsnippet

snippet tbc "TestBed.configureTestingModule" b
TestBed.configureTestingModule({
	declarations: [${0:name of component}]
	providers: [$1]
})

fixture = TestBed.createComponent($0);
$0 = fixture.componentInstance;

fixture.detectChanges();
endsnippet

snippet it "it(..., () => {...})"
it('${1:is defined}', () => {
	$0
});
endsnippet

snippet des "describe(..., () => {...})"
describe('${1:method}', () => {
	$0
});
endsnippet	

snippet bef "beforeEach(() => {...})"
beforeEach(() => {
	$0
})
endsnippet	

snippet fun "public/private function" bA
	${1:public} ${2:name}(${3:arguments}) {
		$0
	}
endsnippet
