# hardstatus line theme from http://pthree.org/2011/08/31/my-tmux-hardstatus-theme/
# edited a bit
set-option -g status-fg white
set-option -g status-bg 
set-option -g status-justify centre
set-option -g status-left-length 13
set-option -g status-left '#[fg=green][ #[fg=bright]#h #[fg=green]][#[default]'
set-option -g status-right-length 16
set-option -g status-right '#[fg=green]][ #[fg=bright]%m/%d %H:%M #[fg=green]]#[fg=default]'
set-window-option -g window-status-current-format '#[fg=red,bg=default]( #[fg=white,bright,bg=default]#I:#W#[fg=red,nobright,bg=default] )#[fg=default]'
